; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:peak]
platform = espressif32
board = peak
framework = arduino
build_flags = 
    -std=c++17
    -std=gnu++17
    -Wall
    -Wextra
    -Werror
build_unflags = 
    -std=c++11
    -std=gnu++11

monitor_filters = time
monitor_speed = 115200

upload_port = PEAK.local
upload_protocol = espota